Brewed Awakening 
1807 Euclid Ave
Berkeley, CA 94709
(510) 540-8865
Hours
Mon	7:00 am - 7:00 pm	
Tue	7:00 am - 7:00 pm	
Wed	7:00 am - 7:00 pm
Thu	7:00 am - 7:00 pm	
Fri	7:00 am - 7:00 pm	
Sat	7:00 am - 6:00 pm	
Sun	7:00 am - 6:00 pm	

Cafe Strada
2300 College Ave
Berkeley, CA 94704
(510) 843-5282
Hours
Mon	6:00 am - 12:00 am	
Tue	6:00 am - 12:00 am	
Wed	6:00 am - 12:00 am
Thu	6:00 am - 12:00 am	
Fri	6:00 am - 12:00 am	
Sat	6:00 am - 12:00 am	
Sun	6:00 am - 12:00 am	

Cafe Milano
2522 Bancroft Way
Berkeley, CA 94704 
(510) 644-3100
Hours 
Mon	7:00 am - 12:00 am	
Tue	7:00 am - 12:00 am	
Wed	7:00 am - 12:00 am	
Thu	7:00 am - 12:00 am	
Fri	7:00 am - 10:00 pm	
Sat	8:00 am - 10:00 pm	
Sun	8:00 am - 10:00 pm	

Cafe Blue Door 
2244 Bancroft Way
Berkeley, CA 94704
(510) 665-6000
Hours
Mon	7:30 am - 10:00 pm	
Tue	7:30 am - 10:00 pm	
Wed	7:30 am - 10:00 pm	
Thu	7:30 am - 10:00 pm	
Fri	7:30 am - 9:00 pm	
Sat	9:00 am - 9:00 pm	
Sun	9:00 am - 9:00 pm	

Cafe Northside 
1878 Euclid Ave
Berkeley, CA 94709
(510) 845-3663
Hours 
Mon	7:30 am - 7:00 pm	
Tue	7:30 am - 7:00 pm	
Wed	7:30 am - 7:00 pm	
Thu	7:30 am - 7:00 pm	
Fri	7:30 am - 7:00 pm	
Sat	9:00 am - 5:00 pm	
Sun	9:00 am - 5:00 pm	

Yali's Cafe 
UC Berkeley
Stanley Hall
Berkeley, CA 94720
(510) 549-9796
Hours 
Mon	7:00 am - 6:00 pm	
Tue	7:00 am - 6:00 pm	
Wed	7:00 am - 6:00 pm	
Thu	7:00 am - 6:00 pm	
Fri	7:00 am - 5:00 pm	
Sat	Closed	
Sun	Closed

